{
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "/Users/saiu/RiderProjects/Koala/Koala/Koala.csproj"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}